#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T                                    &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp A  &kp S  &kp D     &kp F  &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B      &kp C_PLAY_PAUSE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &kp LGUI  &mo 1  &kp ENTER                                                      &kp SPACE  &mo 2  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp ESCAPE  &kp PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                                      &mmv MOVE_UP                     &none         &none     &kp UP_ARROW  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BACKSPACE
&kp LSHFT   &kp HOME    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SLASH     &kp LEFT  &kp DOWN      &kp RIGHT          &kp END          &kp PAGE_UP
&kp LCTRL   &kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &kp ASTERISK  &none     &none         &none              &none            &kp PAGE_DOWN
                                      &kp PERIOD    &none         &trans                                                                             &kp SPACE     &mo 3     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT    &kp HASH      &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR          &kp BSPC
&kp LSHFT   &kp HOME  &kp CAPS  &none         &none     &kp MINUS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none      &none     &none       &none     &kp END           &kp GRAVE
&kp LCTRL   &kp TAB   &none     &none         &none     &kp EQUAL  &trans                    &mmv MOVE_DOWN                   &none      &none     &none       &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                &kp LEFT_WIN  &mo 3     &kp ENTER                                                             &kp SPACE  &trans    &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&kp LSHFT   &none            &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&kp LCTRL   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                             &trans        &trans        &trans                                                                          &none            &none            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
